# TestSignalR

./: README.md  TestSignalr.sln
TestSignalr/: Program.cs  Startup.cs  TestSignalr.csproj  appsettings.json  host.json  libman.json
TestSignalr/Controllers/: HomeController.cs
TestSignalr/Properties/: launchSettings.json
TestSignalr/Views/: _ViewImports.cshtml
TestSignalr/Views/Home/: Index.cshtml
TestSignalr/Views/Shared/: _Layout.cshtml
TestSignalrForm/: Form.Designer.cs  Form.cs  Info.cs  Program.cs  TestSignalrForm.csproj  appsettings.json
TestSignalrServer/: Program.cs  Startup.cs  TestSignalrServer.csproj  appsettings.json
TestSignalrServer/Hubs/: IChatHub.cs
TestSignalrServer/Models/: ChatHub.cs
TestSignalrServer/Properties/: launchSettings.json
